; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Sistema INATIVO
AppVerName=Atualização do Sistema INATIVO 1.0
AppPublisher=MFG-Info
CreateAppDir=yes
AppPublisherURL=http://www.mfg-info.com.br
AppSupportURL=http://www.mfg-info.com.br
AppUpdatesURL=http://www.mfg-info.com.br
DefaultDirName=\MFG-Info-ESCOLA\INATIVO
DefaultGroupName=INATIVO
OutputDir=D:\projeto\mfg-info-ins\_Instalacao
OutputBaseFilename=Atualização INATIVO
Compression=lzma
SolidCompression=yes
WizardImageFile=Inno1.bmp

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: D:\projeto\mfg-info-escola\INATIVO\INATIVO.*; DestDir: {app}; Flags: ignoreversion

[Icons]
Name: {group}\INATIVO; Filename: {app}\INATIVO.exe
Name: {userdesktop}\INATIVO; Filename: {app}\INATIVO.exe; Tasks: desktopicon

[Run]
Filename: {app}\INATIVO.exe; Description: {cm:LaunchProgram,INATIVO}; Flags: nowait postinstall skipifsilent
