; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Sistema BIBLIOTECA
AppVerName=Sistema BIBLIOTECA 1.0
AppPublisher=MFG-Info
CreateAppDir=yes
AppPublisherURL=http://www.mfg-info.com.br
AppSupportURL=http://www.mfg-info.com.br
AppUpdatesURL=http://www.mfg-info.com.br
DefaultDirName=\MFG-Info-ESCOLA\BIBLIOTECA
DefaultGroupName=BIBLIOTECA
OutputDir=D:\projeto\mfg-info-ins\_Instalacao
OutputBaseFilename=Instalação BIBLIOTECA
Compression=lzma
SolidCompression=yes
WizardImageFile=Inno1.bmp

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: D:\projeto\mfg-info-escola\BIBLIOTECA\Dados\BIBLIOTECA.gdb; DestDir: {app}\Dados; Flags: ignoreversion recursesubdirs
Source: D:\projeto\mfg-info-escola\BIBLIOTECA\BIBLIOTECA.exe; DestDir: {app}; Flags: ignoreversion recursesubdirs
Source: D:\projeto\mfg-info-escola\BIBLIOTECA\BIBLIOTECA.ini; DestDir: {app}; Flags: ignoreversion recursesubdirs
Source: D:\projeto\mfg-info-escola\BIBLIOTECA\Fundo.bmp; DestDir: {app}; Flags: ignoreversion recursesubdirs
Source: D:\projeto\mfg-info-ins\_DLL's\dbexpint.dll; DestDir: {app}; Flags: ignoreversion recursesubdirs
Source: D:\projeto\mfg-info-ins\_DLL's\fbclient.dll; DestDir: {app}; Flags: ignoreversion recursesubdirs
Source: D:\projeto\mfg-info-ins\_Instalacao\Firebird-2.5.0.20343_0_Win32.exe; DestDir: {app}; Flags: ignoreversion deleteafterinstall

[Icons]
Name: {group}\BIBLIOTECA; Filename: {app}\BIBLIOTECA.exe
Name: {userdesktop}\BIBLIOTECA; Filename: {app}\BIBLIOTECA.exe; Tasks: desktopicon

[Run]
FileName: {app}\Firebird-2.5.0.20343_0_Win32.exe; Parameters: /verysilent; Flags: runminimized
Filename: {app}\BIBLIOTECA.exe; Description: {cm:LaunchProgram,BIBLIOTECA}; Flags: nowait postinstall skipifsilent
