; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Sistema SCA-Agua
AppVerName=Sistema SCA-Agua 2.0
AppPublisher=MFG-Info
CreateAppDir=yes
AppPublisherURL=http://www.mfg-info.com.br
AppSupportURL=http://www.mfg-info.com.br
AppUpdatesURL=http://www.mfg-info.com.br
DefaultDirName=C:\MFG-Info\SCA-Agua
DefaultGroupName=SCA-Agua
OutputDir=C:\CD\Sistema
OutputBaseFilename=Atualização SCA-Agua
Compression=lzma
SolidCompression=yes
WizardImageFile=Inno1.bmp

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\MFG-Info\SCA-Agua\Sistema\*; DestDir: {app}\Sistema; Flags: ignoreversion recursesubdirs

[Icons]
Name: {group}\SCA-Agua; Filename: {app}\Sistema\SCA.exe
Name: {userdesktop}\SCA-Agua; Filename: {app}\Sistema\SCA.exe; Tasks: desktopicon

[Run]
Filename: {app}\Sistema\SCA.exe; Description: {cm:LaunchProgram,SCA}; Flags: nowait postinstall skipifsilent
