; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Atualização Sistema Academia
AppVerName=Sistema Academia 1.1
AppPublisher=MFG-Info
CreateAppDir=yes
AppPublisherURL=http://www.mfg-info.com.br
AppSupportURL=http://www.mfg-info.com.br
AppUpdatesURL=http://www.mfg-info.com.br
DefaultDirName=\MFG-Info\Academia
DefaultGroupName=Academia
OutputDir=C:\CD\Sistema
OutputBaseFilename=Atualização Academia
Compression=lzma
SolidCompression=yes
WizardImageFile=Inno1.bmp

[Files]
Source: C:\MFG-Info\Academia\Sistema\*; DestDir: {app}\Sistema; Flags: ignoreversion recursesubdirs

[Run]
Filename: {app}\Sistema\Academia.exe; Description: {cm:LaunchProgram,Academia}; Flags: nowait postinstall skipifsilent
