; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Sistema SCM-Mecanica
AppVerName=Sistema SCA-Mecanica 1.0
AppPublisher=MFG-Info
CreateAppDir=yes
AppPublisherURL=http://www.mfg-info.com.br
AppSupportURL=http://www.mfg-info.com.br
AppUpdatesURL=http://www.mfg-info.com.br
DefaultDirName=C:\MFG-Info\SCM-Mecaninca
DefaultGroupName=SCM-Mecanica
OutputDir=C:\CD\Sistema
OutputBaseFilename=Atualização SCM-Mecanica
Compression=lzma
SolidCompression=yes
WizardImageFile=Inno1.bmp

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\MFG-Info\SCM-Mecanica\Sistema\*; DestDir: {app}\Sistema; Flags: ignoreversion recursesubdirs

[Icons]
Name: {group}\SCM-Mecanica; Filename: {app}\Sistema\SCM.exe
Name: {userdesktop}\SCM-Mecanica; Filename: {app}\Sistema\SCM.exe; Tasks: desktopicon

[Run]
Filename: {app}\Sistema\SCM.exe; Description: {cm:LaunchProgram,SCM}; Flags: nowait postinstall skipifsilent
