; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Atualização Sistema Igreja
AppVerName=Sistema Igreja 1.0
AppPublisher=MFG-Info
CreateAppDir=yes
AppPublisherURL=http://www.mfg-info.com.br
AppSupportURL=http://www.mfg-info.com.br
AppUpdatesURL=http://www.mfg-info.com.br
DefaultDirName=C:\MFG-Info\SCI
DefaultGroupName=SCI
OutputDir=C:\CD\Sistema
OutputBaseFilename=Atualização Igreja
Compression=lzma
SolidCompression=yes
WizardImageFile=Inno1.bmp

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\MFG-Info\SCI\Sistema\*; DestDir: {app}\Sistema; Flags: ignoreversion recursesubdirs

[Icons]
Name: {group}\SCI; Filename: {app}\Sistema\SCI.exe
Name: {userdesktop}\SCI; Filename: {app}\Sistema\SCI.exe; Tasks: desktopicon

[Run]
Filename: {app}\Sistema\SCI.exe; Description: {cm:LaunchProgram,SCI}; Flags: nowait postinstall skipifsilent
