; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Sistema SCM-Mecanica
AppVerName=Sistema SCA-Mecanica 1.0
AppPublisher=MFG-Info
CreateAppDir=yes
AppPublisherURL=http://www.mfg-info.com.br
AppSupportURL=http://www.mfg-info.com.br
AppUpdatesURL=http://www.mfg-info.com.br
DefaultDirName=C:\MFG-Info\SCM-Mecaninca
DefaultGroupName=SCM-Mecanica
OutputDir=C:\CD\Sistema
OutputBaseFilename=Instalação SCM-Mecanica
Compression=lzma
SolidCompression=yes
WizardImageFile=Inno1.bmp

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\MFG-Info\SCM-Mecanica\Dados\*; DestDir: {app}\Dados; Flags: ignoreversion recursesubdirs
Source: C:\MFG-Info\SCM-Mecanica\Sistema\*; DestDir: {app}\Sistema; Flags: ignoreversion recursesubdirs
Source: C:\CD\Instalação\DLL's\*; DestDir: {sys}; Flags: ignoreversion
Source: C:\CD\Instalação\Interbase Windows Server and Client v6.0.1\InterBase_WI-V6.0.1-server\*; DestDir: {pf}\Interbase; Flags: ignoreversion recursesubdirs

[Icons]
Name: {group}\SCM-Mecanica; Filename: {app}\Sistema\SCM.exe
Name: {userdesktop}\SCM-Mecanica; Filename: {app}\Sistema\SCM.exe; Tasks: desktopicon

[Run]
FileName: {pf}\Interbase\Setup.exe; Description: {cm:LaunchProgram,Interbase}; Flags: nowait postinstall skipifsilent
Filename: {app}\Sistema\SCM.exe; Description: {cm:LaunchProgram,SCM}; Flags: nowait postinstall skipifsilent
