; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Óregon Evolution
AppVerName=Óregon Evolution 2004.05
AppPublisher=C-Soft Informática
CreateAppDir=yes
AppPublisherURL=http://www.c-softinfo.com.br
AppSupportURL=http://www.c-softinfo.com.br
AppUpdatesURL=http://www.c-softinfo.com.br
DefaultDirName=\C-Soft\Óregon
DefaultGroupName=Óregon
OutputDir=C:\C-Soft\Óregon
Compression=lzma
SolidCompression=yes
WizardImageFile=Inno1.bmp

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\C-Soft\Óregon\Sistema\Menu.exe; DestDir: {app}; Flags: ignoreversion
Source: \C-Soft\Óregon\*; DestDir: {app}; Flags: ignoreversion recursesubdirs
Source: C:\Luw\*; DestDir: C:/Luw; Flags: ignoreversion recursesubdirs
Source: C:\C-Soft-desenvolvimento\Instalação\DLL's\*; DestDir: {sys}; Flags: ignoreversion
Source: \Firebird-1.5.0.4306-Win32.exe; DestDir: {pf}; Flags: ignoreversion deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Óregon; Filename: {app}\Sistema\Menu.exe
Name: {userdesktop}\Óregon; Filename: {app}\Sistema\Menu.exe; Tasks: desktopicon


[Run]
FileName: {pf}\Firebird-1.5.0.4306-Win32.exe; Parameters: /verysilent; Flags: runminimized
Filename: {app}\Sistema\Menu.exe; Description: {cm:LaunchProgram,Óregon}; Flags: nowait postinstall skipifsilent
