; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Sistema Laboratorio
AppVerName=Sistema Laboratorio 1.0
DefaultDirName=\Laboratorio
DefaultGroupName=Laboratorio
OutputDir=C:\CD\Sistema
OutputBaseFilename=Instalação Laboratorio
Compression=lzma
SolidCompression=yes
WizardImageFile=Inno.bmp

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\Laboratorio\Sistema\*; DestDir: {app}\Sistema; Flags: ignoreversion recursesubdirs
Source: C:\Laboratorio\Firebird-1.0.3.972-Win32.exe; DestDir: {pf}; Flags: ignoreversion deleteafterinstall
Source: C:\Laboratorio\Winzip81.exe; DestDir: {pf}; Flags: ignoreversion deleteafterinstall

[Icons]
Name: {group}\Laboratorio; Filename: {app}\Sistema\Laboratorio.exe
Name: {userdesktop}\Laboratorio; Filename: {app}\Sistema\Laboratorio.exe; Tasks: desktopicon

[Run]
FileName: {pf}\Firebird-1.0.3.972-Win32.exe; Parameters: /verysilent; Flags: runminimized
FileName: {pf}\Winzip81.exe; Parameters: /verysilent; Flags: runminimized
Filename: {app}\Sistema\Laboratorio.exe; Description: {cm:LaunchProgram,Laboratorio}; Flags: nowait postinstall skipifsilent
